# ai-agent-server

./: .dockerignore  .env.example  .gitignore  BAILIAN_DIRECT_CALL.md  CLAUDE.md  Dockerfile  Gprojectclaude-codeminimal-k8s-agent-demotargettest-compile-output.txt  Gprojectclaude-codeminimal-k8s-agent-demotargettest-output.txt  JAVA_ENV.md  README.md  STREAMING_CALL_SUMMARY.md  build-and-run.bat  build.bat  compile.bat  convert-utf8-nobom.ps1  convert-utf8.ps1  docker-compose.yml  install-jdk21.bat  install-jdk21.ps1  kill-port-8080.ps1  mvn-wrapper.sh  mvnw.cmd  pom.xml  railway.toml  run.bat  run.sh  start-backend.ps1  start-server.bat  start-server.sh  start.bat  test-chat-flow.js  test-happy-api.ps1  test-happy-api.sh  test-happy-integration.js  test-integration.js  test-local-tools.bat  test-tool-call.js  verify-environment.bat  verify-environment.sh
code/: test-chat-flow.js  test-happy-integration.js  test-integration.js  websocket-test.js
docs/: COMPLETED.md  CORE-FEATURES-PHASE2.md  ENVIRONMENT-SETUP.md  FEATURE-GAP-ANALYSIS.md  FIXES-2026-04-03.md  GAP_ANALYSIS_AND_ROADMAP.md  HAPPY_ALIGNMENT_TEST_REPORT.md  HAPPY_PROTOCOL_REFERENCE.md  JAVA21_CODING_STYLE.md  LOCAL-TOOLS-IMPLEMENTATION.md  MCP_SKILLS_IMPLEMENTATION.md  MCP_SKILLS_INTEGRATION.md  QUICKSTART-HAPPY-PROTOCOL.md  TEST-COVERAGE.md  TEST-PLAN.md  TEST_REPORT.md  TODO-PRIORITY-LIST.md  TODO.md  TOOL-IMPLEMENTATION-REPORT.md  UPDATE-SUMMARY.md  WEBSOCKET-API.md  agentscope-sandbox-integration.md  api-key-permission-system.md  architecture-refactoring-summary.md  docker-deployment.md  happy-protocol-compatibility.md  implementation-summary.md  improvement-plan.md  openclaw-skills-migration-plan.md  openclaw-skills-migration-progress.md  phase-2-3-4-implementation-summary.md  query-loop-alignment.md  quick-reference.md  quick-start.md  scheduler-api.md  scheduler-config.md  skills-completed.md  skills-guide.md  skills-system.md  task-quota-pricing.md  (+7 more)
docs/architecture/: distributed-subagent-and-context-object-design-v2.md  distributed-subagent-and-context-object-design.md  subagent-fixes-report.md  subagent-map-reduce-design.md  subagent-parallel-execution-analysis.md  subagent-parallel-spawn-verification.md  subagent-product-verification-report.md  subagent-spawn-trigger-verification-v2.md  subagent-suspend-integration.md  subagent-v1-execution-plan.md
docs/test-report/: production-api-test-report-20260409.md  subagent-api-test-guide.md  subagent-nl-smoke-cases.md  subagent-v1-test-report.md  use-subagent-verification-report.md
documents/: CLAUDE.md  test.txt
k8s/: deployment.yaml
remote-tools/: DEPLOYMENT.md  Dockerfile  README.md  main.py  pyproject.toml  railway.toml
scripts/: start-dev.ps1  start-dev.sh  subagent-nl-smoke.ps1
skills/calculator/: SKILL.md  calc_2024.py
skills/calculator/.clawhub/: origin.json
skills/demo-test/: SKILL.md
skills/file-organizer-zh/.clawhub/: origin.json
skills/json/: _meta.json
skills/json/.clawhub/: origin.json
skills/local-file/: SKILL.md  _meta.json  index.js  package-lock.json  package.json
skills/local-file/.clawhub/: origin.json
skills/markdown/: _meta.json
skills/markdown/.clawhub/: origin.json
src/components/: MessageView.vue  TodoListView.vue  ToolCalls.vue  TurnHistoryView.vue
src/main/java/demo/k8s/agent/: MinimalK8sAgentDemoApplication.java
src/main/java/demo/k8s/agent/analytics/: FunnelAnalyticsController.java  UserFunnelTracker.java
src/main/java/demo/k8s/agent/apikey/: AdminApiKeyController.java  AnonymousApiKeyController.java  ApiKey.java  ApiKeyAuthFilter.java  ApiKeyController.java  ApiKeyQuotaPlan.java  ApiKeyQuotaPlanRepository.java  ApiKeyRepository.java  ApiKeyService.java  PremiumFeatureService.java
src/main/java/demo/k8s/agent/auth/: ApiKeyGenerator.java  PasswordEncoder.java  UserContext.java
src/main/java/demo/k8s/agent/client/: BailianClient.java
src/main/java/demo/k8s/agent/commandsystem/: BuiltinSlashCommands.java  SlashCommand.java  SlashCommandAssembly.java  SlashCommandExecutor.java  SlashCommandExecutorConfiguration.java  SlashCommandProvider.java  SlashCommandRegistry.java  SlashCommandResult.java  SlashCommandService.java  SlashCommandSource.java  package-info.java
src/main/java/demo/k8s/agent/config/: AgentConfiguration.java  AgentPrompts.java  AgentScopeSandboxConfiguration.java  DemoContextObjectProperties.java  DemoContextObjectWriteProperties.java  DemoCoordinatorProperties.java  DemoDebugProperties.java  DemoMultiAgentProperties.java  DemoOpsProperties.java  DemoQueryProperties.java  DemoToolRegistryConfiguration.java  DemoToolsProperties.java  DemoWsProperties.java  EnvironmentVariablesStartupLogger.java  HookProperties.java  JsonConverter.java  K8sSandboxInput.java  KubernetesClientConfiguration.java  McpToolConfiguration.java  OpenAiClientConfig.java  PythonRemoteToolConfig.java  (+11 more)
src/main/resources/: application-local.yml.example  application.properties  application.yml  logback-spring.xml
src/main/resources/.claude/skills/demo-k8s/: SKILL.md
src/main/resources/db/migration/: V10__subagent_run.sql  V11__subagent_run_batch_fields.sql  V11__subagent_run_batch_fields_rollback.sql  V11__subagent_suspend.sql  V1__create_tool_artifact_table.sql  V2__user_quota_and_subscription.sql  V3__user_session_table.sql  V4__scheduled_tasks.sql  V5__task_quota_and_limits.sql  V6__api_key_permission_system.sql  V7__consolidate_quota_plans.sql  V8__insert_default_quota_plans.sql  V9__context_object.sql
src/test/resources/: application-test.yml
src/tools/: tool-registry.ts
src/tools/api/: turn-api.ts
src/tools/hooks/: use-agent-websocket.ts
src/tools/transformers/: artifact-transformer.ts
src/tools/views/: McpServerView.vue  SkillsView.vue  index.ts
src/types/: happy-protocol.ts
tests/: README.md  TESTING-GUIDE.md  test-local-tools.ps1  test-local-tools.sh  test-model-call.ps1  test-model-call.sh  test-subagent.ps1  test-subagent.sh  test-tui.ps1  test-tui.sh  test-websocket.ps1  test-websocket.sh
tui-client/: pom.xml
tui-client/src/main/java/demo/k8s/agent/tui/: AgentTuiClient.java
(+334 files in other folders)
